PORT=1080    
DB_CREDENTIALS=postgres://postgres:M8&wer1GHcbT77zV@127.0.0.1:5436/processedmessages?sslmode=disable
BOOTSTRAP_SERVERS=127.0.0.1:29092,127.0.0.1:39092,127.0.0.1:49092
KAFKA_CONSUMER_GROUP=messageprocessors